<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/icon" href="./favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Montserrat:400,700|Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link rel='stylesheet' href='dist/style.css'>
  <title>Responsive</title>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="header-logo">sh<span>O</span>pyes</div>
      <div class="header-bar"><i class="fas fa-bars"></i></div>
    </nav>
    <div class="header-title">
      <p>Say Hello to <span>SHOPYES!</span></p>
      <p><span>Agency</span> CORPORATE SHOPYES Theme</p>
    </div>
    <button class="header-button">
      CONTACT US
    </button>
  </header>
  <section class="about">
    <div class="title">about us</div>
    <div class="title-descr">Lorem ipsum dolor sit amet event landing template</div>
    <div class="about-inner">
      <div class="about-pic">
        <img src="./src/img/of.png" alt="office">
      </div>
      <div class="about-text">
        <div class="about-text-title">We Actually Do amazing works</div>
        <div class="about-text-main-text">A visual approach is an approach to a runway at an airport
          conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding
          aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.
          Preceding aircraft in approach correct sight. conducted under instrument flight rules.</div>
        <div class="about-text-sub-title">why we are the great?</div>
        <div class="about-text-sub-text">A visual approach is an approach to a runway at an airport
          conducted under instrument flight rules.
          The preceding aircraft in approach correct sight.</div>
      </div>
    </div>
  </section>
  <section class="featured">
    <div class="title">featured works</div>
    <div class="title-descr">Lorem ipsum dolor sit amet event landing template</div>
    <div class="works">
      <div class="work"><img src="./src/img/1.png" alt="image"></div>
      <div class="work"><img src="./src/img/2.png" alt="image"></div>
      <div class="work"><img src="./src/img/3.png" alt="image"></div>
      <div class="work"><img src="./src/img/4.png" alt="image"></div>
      <div class="work"><img src="./src/img/5.png" alt="image"></div>
      <div class="work"><img src="./src/img/6.png" alt="image"></div>
    </div>
  </section>
  <script type="text/javascript" src="dist/bundle.js"></script>
</body>

</html>